<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="favicon.png">
	<title>aStylers Preview</title>

	<style>
		
		*:after,
		*:before {
			padding: 0;
			margin: 0;
		}

		html,
		body {
			margin: 0;
			padding: 0;
		}

		body {
			text-align: center;
			background-color: #2f2f2f;
		}
		

		iframe {
			width: 340px;
			height: 580px;
			background: #32373a;
			border-top: 30px solid;
			border-bottom: 30px solid;
			border-right: 8px solid;
			border-left: 8px solid;
			border-color: #32373a;
			margin: 30px 0;
			border-radius: 30px;
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)
		}
		
	</style>
</head>
<body>

	<iframe src="../index.html"></iframe>

</body>
</html>